experiments thermostat:

matches map[SDH.PXCM-08/SDH.S6-18:ROOM TEMP:{SDH.PXCM-08/SDH.S6-18:ROOM TEMP
[[1.437376925e+12 67]] 811b0c17-e8dd-5b4c-a28c-dc2b4ec77eca}
SDH.PXCM-11/SDH.S4-19.ROOM TEMP:{SDH.PXCM-11/SDH.S4-19.ROOM TEMP
[[1.437376931e+12 67]] 80fa7ae1-fb67-5d55-a205-ce633a729b71}
SDH.PXCM-04/SDH.S1-05:ROOM TEMP:{SDH.PXCM-04/SDH.S1-05:ROOM TEMP
[[1.437376928e+12 67]] ffae827b-211b-5512-b49f-b62f01be5d3c}
SDH.PXCM-11/SDH.S3-11:AI 3:{SDH.PXCM-11/SDH.S3-11:AI 3 [[1.437376934e+12 67]]
3e84524c-6e19-57db-9e6f-64c13d27cbd0} SDH.PXCM-08/SDH.S5-01:ROOM
TEMP:{SDH.PXCM-08/SDH.S5-01:ROOM TEMP [[1.437376923e+12 67]]
8383b26e-4095-5483-8100-9d5b93e527b8} SDH.PXCM-11/SDH.S4-14.ROOM
TEMP:{SDH.PXCM-11/SDH.S4-14.ROOM TEMP [[1.437376931e+12 67]]
bca8dd27-b1ff-5d85-94df-5eb25e9887eb}]reducePoints reduced to [{ SDH.PXCM-08
[{4 510 OFFICE SDH.S5-01:ROOM TEMP {23 0 Analog Input} 64} {4 677 WOMENS BATH
SDH.S6-18:ROOM TEMP {165 0 Analog Input} 64}] {[0 0 0 0 74 2] 7402 [192 168 1
100 186 192] 1476 77}} { SDH.PXCM-04 [{4 171 RISER CLOSET SDH.S1-05:ROOM TEMP
{29 0 Analog Input} 64}] {[0 0 0 0 74 5] 7405 [192 168 1 100 186 192] 1476 77}}
{ SDH.PXCM-11 [{4 471 RISER CLOSET SDH.S4-14.ROOM TEMP {36 0 Analog Input} 64}
{4 477 WOMENS BATH SDH.S4-19.ROOM TEMP {48 0 Analog Input} 64} {4 300 PRE LOBBY
SDH.S3-11:AI 3 {182 0 Analog Input} 64}] {[0 0 0 0 74 8] 7408 [192 168 1 100
186 192] 1476 77}}]


[{"desc":"","name":"SDH.PXCM-08","objs":[{"data_type":4,"desc":"510
OFFICE","name":"SDH.S5-01:ROOM
TEMP","props":{"instance":23,"type":0,"type_str":"Analog
Input"},"unit":64},{"data_type":4,"desc":"677 WOMENS
BATH","name":"SDH.S6-18:ROOM
TEMP","props":{"instance":165,"type":0,"type_str":"Analog
Input"},"unit":64}],"props":{"adr":[0,0,0,0,74,2],"device_id":7402,"mac":[192,16
8,1,100,186,192],"max_apdu":1476,"net":77}},{"desc":"","name":"SDH.PXCM-04","obj
s":[{"data_type":4,"desc":"171 RISER CLOSET","name":"SDH.S1-05:ROOM
TEMP","props":{"instance":29,"type":0,"type_str":"Analog
Input"},"unit":64}],"props":{"adr":[0,0,0,0,74,5],"device_id":7405,"mac":[192,16
8,1,100,186,192],"max_apdu":1476,"net":77}},{"desc":"","name":"SDH.PXCM-11","obj
s":[{"data_type":4,"desc":"471 RISER CLOSET","name":"SDH.S4-14.ROOM
TEMP","props":{"instance":36,"type":0,"type_str":"Analog
Input"},"unit":64},{"data_type":4,"desc":"477 WOMENS
BATH","name":"SDH.S4-19.ROOM
TEMP","props":{"instance":48,"type":0,"type_str":"Analog
Input"},"unit":64},{"data_type":4,"desc":"300 PRE LOBBY","name":"SDH.S3-11:AI
3","props":{"instance":182,"type":0,"type_str":"Analog
Input"},"unit":64}],"props":{"adr":[0,0,0,0,74,8],"device_id":7408,"mac":[192,16
8,1,100,186,192],"max_apdu":1476,"net":77}}]


Monday 21.50, reported 68
{"result":"Reduced Points to25"}

matches map[SDH.PXCM-08/SDH.S5-08:ROOM TEMP:{SDH.PXCM-08/SDH.S5-08:ROOM TEMP
[[1.437454106e+12 68.5]] a1e02b4f-39c4-52c8-8801-28f2df998138}
SDH.PXCM-08/SDH.S6-16:ROOM TEMP:{SDH.PXCM-08/SDH.S6-16:ROOM TEMP
[[1.437454106e+12 68.5]] 65469408-4519-5cfc-8a14-dd2d80c279a6}
SDH.PXCM-11/SDH.S2-06:ROOM TEMP:{SDH.PXCM-11/SDH.S2-06:ROOM TEMP
[[1.437454107e+12 68]] 8fe2d965-f00e-5a53-b382-428fee104848}
SDH.PXCM-03/SDH.CH2.ECHWT:{SDH.PXCM-03/SDH.CH2.ECHWT [[1.437454107e+12
68.30000305175781]] 96c257c3-8670-5727-98a9-0b0e8848b5fa}
SDH.PXCM-10/SDH.RAH23_586.TEMP:{SDH.PXCM-10/SDH.RAH23_586.TEMP
[[1.437454107e+12 68.05555725097656]] 47fe1b8f-cb2c-5413-9742-3df239730c6c}
SDH.PXCM-10/SDH.EF3_VFD:PCT OUTPUT:{SDH.PXCM-10/SDH.EF3_VFD:PCT OUTPUT
[[1.437454107e+12 68.5999984741211]] c5faaaf4-e656-5100-be76-dfaff6d1fe79}
SDH.PXCM-08/SDH.S5-02:ROOM TEMP:{SDH.PXCM-08/SDH.S5-02:ROOM TEMP
[[1.437454106e+12 68.25]] ca2e4865-6eee-5d13-a833-2dea65f0ea53}
SDH.PXCM-11/SDH.S4-20.ROOM TEMP:{SDH.PXCM-11/SDH.S4-20.ROOM TEMP
[[1.437454107e+12 68.25]] 67cdd2e3-5f32-53fd-908c-2fbcf9c63588}
SDH.PXCM-11/SDH.S4-10:ROOM TEMP:{SDH.PXCM-11/SDH.S4-10:ROOM TEMP
[[1.437454108e+12 68]] 2d515c0e-493a-5ea9-a259-4ef5502fb77a}
SDH.PXCM-04/SDH.S1-06:ROOM TEMP:{SDH.PXCM-04/SDH.S1-06:ROOM TEMP
[[1.437454107e+12 68]] d387d98f-cc45-5edb-a8d4-6fafe19b57ca}
SDH.PXCM-11/SDH.S4-19:ROOM TEMP:{SDH.PXCM-11/SDH.S4-19:ROOM TEMP
[[1.437454108e+12 68.5]] 0bdff822-eee5-5db9-b0f5-289f38efe535}
SDH.PXCM-09/SDH.S7-15:ROOM TEMP:{SDH.PXCM-09/SDH.S7-15:ROOM TEMP
[[1.437454107e+12 68.5]] 782d3cfe-1719-5d87-9094-9f752fbb1a59}
SDH.PXCM-10/SDH.RAH12_SAT:{SDH.PXCM-10/SDH.RAH12_SAT [[1.437454107e+12
68.2713394165039]] e4762b5d-8a33-5fe3-824d-51558f5cbb61}
SDH.PXCM-10/SDH.RAH26_584.TEMP:{SDH.PXCM-10/SDH.RAH26_584.TEMP
[[1.437454107e+12 68.26692962646484]] 19d99198-7e9e-5052-a89d-bd838c57b6c5}
SDH.PXCM-10/SDH.RAH20_582.TEMP:{SDH.PXCM-10/SDH.RAH20_582.TEMP
[[1.437454107e+12 68.22850036621094]] a951b5b0-9ac6-54bc-9a30-13081c409375}
SDH.PXCM-08/SDH.S5-16:ROOM TEMP:{SDH.PXCM-08/SDH.S5-16:ROOM TEMP
[[1.437454106e+12 68.25]] a666c78b-7cfd-546b-aaf6-ca0349b054a6}
SDH.PXCM-08/SDH.S5-06:ROOM TEMP:{SDH.PXCM-08/SDH.S5-06:ROOM TEMP
[[1.437454106e+12 68.25]] a0b61a56-5b7f-5424-992a-884531ba5c76}
SDH.PXCM-11/SDH.S2-21:ROOM TEMP:{SDH.PXCM-11/SDH.S2-21:ROOM TEMP
[[1.437454107e+12 68]] b5fe913d-fb75-52a6-b30a-d82bed8bae6f}
SDH.PXCM-10/SDH.EF4_VFD:PCT OUTPUT:{SDH.PXCM-10/SDH.EF4_VFD:PCT OUTPUT
[[1.437454107e+12 68.5999984741211]] 0f1b03ff-472f-5e3c-bc15-095d7c810a63}
SDH.PXCM-11/SDH.S3-19:ROOM TEMP:{SDH.PXCM-11/SDH.S3-19:ROOM TEMP
[[1.437454108e+12 68]] f543346a-89bb-5d4d-bc4d-505fa8e8b3d6}
SDH.PXCM-10/SDH.RAH22_587.TEMP:{SDH.PXCM-10/SDH.RAH22_587.TEMP
[[1.437454107e+12 68.53595733642578]] 85242314-3b49-516c-8162-61b4a6ca2c3e}
SDH.PXCM-08/SDH.S6-18:ROOM TEMP:{SDH.PXCM-08/SDH.S6-18:ROOM TEMP
[[1.437454106e+12 68.5]] 811b0c17-e8dd-5b4c-a28c-dc2b4ec77eca}
SDH.PXCM-08/SDH.S5-19:ROOM TEMP:{SDH.PXCM-08/SDH.S5-19:ROOM TEMP
[[1.437454106e+12 68.5]] c63986d2-88a8-58d6-8067-23e6e2c9f065}
SDH.PXCM-11/SDH.S4-15.ROOM TEMP:{SDH.PXCM-11/SDH.S4-15.ROOM TEMP
[[1.437454107e+12 68.5]] 2a729a68-77f3-536d-8270-c2b99faad02f}
SDH.PXCM-11/SDH.S4-09.ROOM TEMP:{SDH.PXCM-11/SDH.S4-09.ROOM TEMP
[[1.437454107e+12 68.75]] c210addd-7a5f-55fd-bcbf-e0da7da1107a}]reducePoints


[
    {
        "desc": "",
        "name": "SDH.PXCM-08",
        "objs": [
            {
                "data_type": 4,
                "desc": "510 OFFICE",
                "name": "SDH.S5-01:ROOM TEMP",
                "props": {
                    "instance": 23,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "511 OFFICE",
                "name": "SDH.S5-02:ROOM TEMP",
                "props": {
                    "instance": 27,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "515 OFFICE",
                "name": "SDH.S5-06:ROOM TEMP",
                "props": {
                    "instance": 43,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "520 MICROFAB OFF",
                "name": "SDH.S5-08:ROOM TEMP",
                "props": {
                    "instance": 51,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "558 OFFICE",
                "name": "SDH.S5-16:ROOM TEMP",
                "props": {
                    "instance": 81,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "577 WOMENS BATH",
                "name": "SDH.S5-19:ROOM TEMP",
                "props": {
                    "instance": 91,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "675 ELECTRICAL",
                "name": "SDH.S6-16:ROOM TEMP",
                "props": {
                    "instance": 159,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "677 WOMENS BATH",
                "name": "SDH.S6-18:ROOM TEMP",
                "props": {
                    "instance": 165,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            }
        ],
        "props": {
            "adr": [
                0,
                0,
                0,
                0,
                74,
                2
            ],
            "device_id": 7402,
            "mac": [
                192,
                168,
                1,
                100,
                186,
                192
            ],
            "max_apdu": 1476,
            "net": 77
        }
    },
    {
        "desc": "",
        "name": "SDH.PXCM-09",
        "objs": [
            {
                "data_type": 4,
                "desc": "777 WOMENS BATH",
                "name": "SDH.S7-15:ROOM TEMP",
                "props": {
                    "instance": 68,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            }
        ],
        "props": {
            "adr": [
                0,
                0,
                0,
                0,
                74,
                3
            ],
            "device_id": 7403,
            "mac": [
                192,
                168,
                1,
                100,
                186,
                192
            ],
            "max_apdu": 1476,
            "net": 77
        }
    },
    {
        "desc": "",
        "name": "SDH.PXCM-03",
        "objs": [
            {
                "data_type": 4,
                "desc": "ENTERING CHWT",
                "name": "SDH.CH2.ECHWT",
                "props": {
                    "instance": 11,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            }
        ],
        "props": {
            "adr": [
                0,
                0,
                0,
                0,
                74,
                4
            ],
            "device_id": 7404,
            "mac": [
                192,
                168,
                1,
                100,
                186,
                192
            ],
            "max_apdu": 1476,
            "net": 77
        }
    },
    {
        "desc": "",
        "name": "SDH.PXCM-10",
        "objs": [
            {
                "data_type": 4,
                "desc": "RM 584 TEMP",
                "name": "SDH.RAH26_584.TEMP",
                "props": {
                    "instance": 9,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "RM 586 TEMP",
                "name": "SDH.RAH24_586.TEMP",
                "props": {
                    "instance": 10,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "RM 586 TEMP",
                "name": "SDH.RAH23_586.TEMP",
                "props": {
                    "instance": 11,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "RM 587 TEMP",
                "name": "SDH.RAH22_587.TEMP",
                "props": {
                    "instance": 13,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "SUPPLY AIR TEMP",
                "name": "SDH.RAH12_SAT",
                "props": {
                    "instance": 23,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "SUPPLY AIR TEMP",
                "name": "SDH.RAH11_SAT",
                "props": {
                    "instance": 30,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "SUPPLY AIR TEMP",
                "name": "SDH.RAH15_SAT",
                "props": {
                    "instance": 33,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "EF3 VFD",
                "name": "SDH.EF3_VFD:PCT OUTPUT",
                "props": {
                    "instance": 46,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 98
            },
            {
                "data_type": 4,
                "desc": "EF4 VFD",
                "name": "SDH.EF4_VFD:PCT OUTPUT",
                "props": {
                    "instance": 50,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 98
            }
        ],
        "props": {
            "adr": [
                0,
                0,
                0,
                0,
                74,
                7
            ],
            "device_id": 7407,
            "mac": [
                192,
                168,
                1,
                100,
                186,
                192
            ],
            "max_apdu": 1476,
            "net": 77
        }
    },
    {
        "desc": "",
        "name": "SDH.PXCM-11",
        "objs": [
            {
                "data_type": 4,
                "desc": "448 OFFICE",
                "name": "SDH.S4-09.ROOM TEMP",
                "props": {
                    "instance": 25,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "458 CONFERENCE",
                "name": "SDH.S4-15.ROOM TEMP",
                "props": {
                    "instance": 39,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "466 OPEN OFFICE",
                "name": "SDH.S4-20.ROOM TEMP",
                "props": {
                    "instance": 50,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "250 CLASSROOM",
                "name": "SDH.S2-06:ROOM TEMP",
                "props": {
                    "instance": 80,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "429 EMER ELECT",
                "name": "SDH.S4-10:ROOM TEMP",
                "props": {
                    "instance": 256,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "477 WOMENS BATH",
                "name": "SDH.S4-19:ROOM TEMP",
                "props": {
                    "instance": 286,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            }
        ],
        "props": {
            "adr": [
                0,
                0,
                0,
                0,
                74,
                8
            ],
            "device_id": 7408,
            "mac": [
                192,
                168,
                1,
                100,
                186,
                192
            ],
            "max_apdu": 1476,
            "net": 77
        }
    }
]

2nd iteration 9am, tuesday

jofu@jofu-mbp ~GOPATH/src/github.com/jf87/Babel/babel-server/data (develop-yuelao)$ curl -XPOST -d @thermostat.json -H "Content-Type: application/json" http://castle.cs.berkeley.edu:50005/api/link
{"result":"Reduced Points to5"}

matches map[SDH.PXCM-08/SDH.S5-19:ROOM TEMP:{SDH.PXCM-08/SDH.S5-19:ROOM TEMP [[1.437493206e+12 70]] c63986d2-88a8-58d6-8067-23e6e2c9f065} SDH.PXCM-08/SDH.S5-08:ROOM TEMP:{SDH.PXCM-08/SDH.S5-08:ROOM TEMP [[1.437493206e+12 70.25]] a1e02b4f-39c4-52c8-8801-28f2df998138} SDH.PXCM-08/SDH.S6-18:ROOM TEMP:{SDH.PXCM-08/SDH.S6-18:ROOM TEMP [[1.437493206e+12 70]] 811b0c17-e8dd-5b4c-a28c-dc2b4ec77eca} SDH.PXCM-11/SDH.S4-19:ROOM TEMP:{SDH.PXCM-11/SDH.S4-19:ROOM TEMP [[1.437493206e+12 70]] 0bdff822-eee5-5db9-b0f5-289f38efe535} SDH.PXCM-11/SDH.S4-15.ROOM TEMP:{SDH.PXCM-11/SDH.S4-15.ROOM TEMP [[1.437493206e+12 70.5]] 2a729a68-77f3-536d-8270-c2b99faad02f}]reducePoints
reduced to:
[
    {
        "desc": "",
        "name": "SDH.PXCM-08",
        "objs": [
            {
                "data_type": 4,
                "desc": "520 MICROFAB OFF",
                "name": "SDH.S5-08:ROOM TEMP",
                "props": {
                    "instance": 51,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "577 WOMENS BATH",
                "name": "SDH.S5-19:ROOM TEMP",
                "props": {
                    "instance": 91,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "677 WOMENS BATH",
                "name": "SDH.S6-18:ROOM TEMP",
                "props": {
                    "instance": 165,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            }
        ],
        "props": {
            "adr": [
                0,
                0,
                0,
                0,
                74,
                2
            ],
            "device_id": 7402,
            "mac": [
                192,
                168,
                1,
                100,
                186,
                192
            ],
            "max_apdu": 1476,
            "net": 77
        }
    },
    {
        "desc": "",
        "name": "SDH.PXCM-11",
        "objs": [
            {
                "data_type": 4,
                "desc": "458 CONFERENCE",
                "name": "SDH.S4-15.ROOM TEMP",
                "props": {
                    "instance": 39,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "477 WOMENS BATH",
                "name": "SDH.S4-19:ROOM TEMP",
                "props": {
                    "instance": 286,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            }
        ],
        "props": {
            "adr": [
                0,
                0,
                0,
                0,
                74,
                8
            ],
            "device_id": 7408,
            "mac": [
                192,
                168,
                1,
                100,
                186,
                192
            ],
            "max_apdu": 1476,
            "net": 77
        }
    }
]



