from it1 again

matches map[SDH.PXCM-11/SDH.S4-15.ROOM TEMP:{SDH.PXCM-11/SDH.S4-15.ROOM TEMP [[1.437542342e+12 68.5]] 2a729a68-77f3-536d-8270-c2b99faad02f} SDH.PXCM-11/SDH.S4-10:ROOM TEMP:{SDH.PXCM-11/SDH.S4-10:ROOM TEMP [[1.437542342e+12 68.25]] 2d515c0e-493a-5ea9-a259-4ef5502fb77a} SDH.PXCM-10/SDH.RAH12_SAT:{SDH.PXCM-10/SDH.RAH12_SAT [[1.437542342e+12 68.54036712646484]] e4762b5d-8a33-5fe3-824d-51558f5cbb61} SDH.PXCM-11/SDH.S4-19:ROOM TEMP:{SDH.PXCM-11/SDH.S4-19:ROOM TEMP [[1.437542342e+12 68.75]] 0bdff822-eee5-5db9-b0f5-289f38efe535} SDH.PXCM-11/SDH.S4-20.ROOM TEMP:{SDH.PXCM-11/SDH.S4-20.ROOM TEMP [[1.437542342e+12 68.25]] 67cdd2e3-5f32-53fd-908c-2fbcf9c63588} SDH.PXCM-11/SDH.S2-06:ROOM TEMP:{SDH.PXCM-11/SDH.S2-06:ROOM TEMP [[1.437542342e+12 68.25]] 8fe2d965-f00e-5a53-b382-428fee104848} SDH.PXCM-10/SDH.RAH11_SAT:{SDH.PXCM-10/SDH.RAH11_SAT [[1.437542342e+12 68.0407485961914]] 502ad6a6-d64d-5679-9fd5-7f5257280916}]reducePoints
reduced to:

[
    {
        "desc": "",
        "name": "SDH.PXCM-10",
        "objs": [
            {
                "data_type": 4,
                "desc": "SUPPLY AIR TEMP",
                "name": "SDH.RAH12_SAT",
                "props": {
                    "instance": 23,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "SUPPLY AIR TEMP",
                "name": "SDH.RAH11_SAT",
                "props": {
                    "instance": 30,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            }
        ],
        "props": {
            "adr": [
                0,
                0,
                0,
                0,
                74,
                7
            ],
            "device_id": 7407,
            "mac": [
                192,
                168,
                1,
                100,
                186,
                192
            ],
            "max_apdu": 1476,
            "net": 77
        }
    },
    {
        "desc": "",
        "name": "SDH.PXCM-11",
        "objs": [
            {
                "data_type": 4,
                "desc": "458 CONFERENCE",
                "name": "SDH.S4-15.ROOM TEMP",
                "props": {
                    "instance": 39,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "466 OPEN OFFICE",
                "name": "SDH.S4-20.ROOM TEMP",
                "props": {
                    "instance": 50,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "250 CLASSROOM",
                "name": "SDH.S2-06:ROOM TEMP",
                "props": {
                    "instance": 80,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "429 EMER ELECT",
                "name": "SDH.S4-10:ROOM TEMP",
                "props": {
                    "instance": 256,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            },
            {
                "data_type": 4,
                "desc": "477 WOMENS BATH",
                "name": "SDH.S4-19:ROOM TEMP",
                "props": {
                    "instance": 286,
                    "type": 0,
                    "type_str": "Analog Input"
                },
                "unit": 64
            }
        ],
        "props": {
            "adr": [
                0,
                0,
                0,
                0,
                74,
                8
            ],
            "device_id": 7408,
            "mac": [
                192,
                168,
                1,
                100,
                186,
                192
            ],
            "max_apdu": 1476,
            "net": 77
        }
    }
]
